body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: "RobotoRegular", sans-serif
  overflow-x: hidden
  color: #111

.hidden
  display: none

strong, b,
  font-family: "RobotoBold", sans-serif
  font-weight: normal 

h1, h2, h3, h4, h5, h6, .button
  font-family: "RobotoRegular", sans-serif
  font-weight: normal 
  text-transform: uppercase		

.top-line
  backhround-color: $main-color
  text-alight: center
  a
    color: #fff
  ul, li
    list-style-type: none
    padding: 0
    margin: 0
  li
    display: inline-block

